In [1]:
import pandas as pd

personas= pd.read_csv("https://datasets.datos.mincyt.gob.ar/dataset/06ae9728-c376-47bd-9c41-fbdca68707c6/resource/11dca5bb-9a5f-4da5-b040-28957126be18/download/personas_2011.csv", sep=";")

In [6]:
personas.head() #dentro de conicet da solo el nro

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
0,1,2011,2,36,-1,-1,-1,64,4,0,...,1,1,4488,,-1.0,-1.0,3.0,116.0,22.0,1.0
1,5,2011,1,48,1,255,255,255,3,5,...,13,17,118,B,2.0,3.0,3.0,118.0,19.0,2.0
2,7,2011,2,30,5,111,111,158,1,11,...,13,13,587,D,NaN,NaN,NaN,NaN,NaN,NaN
3,10,2011,2,51,5,248,248,29,4,0,...,3,4,44,,-1.0,4.0,3.0,124.0,21.0,1.0
4,11,2011,1,39,2,223,203,280,3,8,...,15,18,7310,C,-1.0,4.0,3.0,6627.0,20.0,1.0

In [2]:
import pandas as pd

conicet= pd.read_csv("https://datasets.datos.mincyt.gob.ar/dataset/06ae9728-c376-47bd-9c41-fbdca68707c6/resource/c72c9f88-d9ef-4349-bb20-5c9a1aca5d67/download/ref_categoria_conicet.csv", sep=";")

In [7]:
conicet.head() #en conicet da nro y referencia

   categoria_conicet_id categoria_conicet_descripcion
0                    -1        No pertenece a Conicet
1                     1        Investigador asistente
2                     2          Investigador adjunto
3                     3    Investigador independiente
4                     4        Investigador principal

In [8]:
personas_cat = pd.merge(personas, conicet, on='categoria_conicet_id')
#filtrando por categoria de conicet, en este caso podemos combinar las dos tablas
#de modo de saber qué valores de categoria_conicet_id se corresponde con cada categoria de conicet

#agrega a tabla de df personas, la columna categoria_conicet_id con su correspondiente categoria de conicet

In [9]:
personas_cat #da nro y referencia de conicet

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id,categoria_conicet_descripcion
0,1,2011,2,36,-1,-1,-1,64,4,0,...,1,4488,,-1.0,-1.0,3.0,116.0,22.0,1.0,No pertenece a Conicet
1,10,2011,2,51,5,248,248,29,4,0,...,4,44,,-1.0,4.0,3.0,124.0,21.0,1.0,No pertenece a Conicet
2,11,2011,1,39,2,223,203,280,3,8,...,18,7310,C,-1.0,4.0,3.0,6627.0,20.0,1.0,No pertenece a Conicet
3,12,2011,2,48,1,58,57,55,1,1,...,3,578,B,-1.0,3.0,1.0,578.0,19.0,1.0,No pertenece a Conicet
4,13,2011,2,41,5,192,192,281,4,0,...,0,517,,-1.0,-1.0,3.0,517.0,22.0,1.0,No pertenece a Conicet
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48635,60260,2011,1,34,5,203,203,280,1,3,...,15,6593,C,11.0,5.0,3.0,4070.0,46.0,2.0,Otro personal Conicet
48636,79131,2011,1,38,3,204,204,204,1,0,...,0,8197,D,11.0,-1.0,3.0,666.0,21.0,1.0,Otro personal Conicet
48637,85209,2011,1,40,1,-1,-1,49,3,0,...,4,5056,S/D,11.0,-1.0,3.0,5056.0,18.0,3.0,Otro personal Conicet
48638,146747,2011,2,32,3,281,251,251,3,0,...,0,7515,S/D,11.0,-1.0,3.0,7515.0,19.0,1.0,Otro personal Conicet
48639,47272,2011,1,28,5,45,45,45,4,1,...,2,418,,10.0,-1.0,3.0,357.0,41.0,1.0,Pasante

In [46]:
#solo muestra del df personas, las 3 columnas que indica entre corchetes
pers = personas[["persona_id", "anio", "categoria_conicet_id"]]
pers.head(10)

      persona_id  anio  categoria_conicet_id
0              1  2011                  -1.0
1              5  2011                   2.0
2              7  2011                   NaN
3             10  2011                  -1.0
4             11  2011                  -1.0
...          ...   ...                   ...
1015        1397  2011                  -1.0
1016        1398  2011                  -1.0
1017        1399  2011                  -1.0
1018        1401  2011                  -1.0
1019        1402  2011                  -1.0

[1020 rows x 3 columns]

In [8]:
conicet.head() #en conicet da nro y referencia

   categoria_conicet_id categoria_conicet_descripcion
0                    -1        No pertenece a Conicet
1                     1        Investigador asistente
2                     2          Investigador adjunto
3                     3    Investigador independiente
4                     4        Investigador principal

#Pd.merge() #le tengo que indicar como buscar las tablas
#how: indica la manera de unión de los data frames, por defecto es “inner” (intersección).
#on: indica en base a qué columna se van a unir los data frames. Esta columna tiene que estar presente en ambos data frames.
#left_on: nombre de la columna de los datos de la izquierda el cual se va a usar para unir los data frames.
#right_on: igual al anterior, pero con una columna de los datos de la derecha. Ambos tienen que explicitarse.
Aux en este caso : right_on: Para saber categoria conicet tengo q usar el right (Uso tabla de la derecha)

In [4]:
#aux: yo
p=pd.merge(pers, conicet, on = "categoria_conicet_id")
p.head(10)

   persona_id  anio  categoria_conicet_id categoria_conicet_descripcion
0           1  2011                  -1.0        No pertenece a Conicet
1          10  2011                  -1.0        No pertenece a Conicet
2          11  2011                  -1.0        No pertenece a Conicet
3          12  2011                  -1.0        No pertenece a Conicet
4          13  2011                  -1.0        No pertenece a Conicet
5          15  2011                  -1.0        No pertenece a Conicet
6          17  2011                  -1.0        No pertenece a Conicet
7          26  2011                  -1.0        No pertenece a Conicet
8          36  2011                  -1.0        No pertenece a Conicet
9          48  2011                  -1.0        No pertenece a Conicet

#agrega a tabla de df personas, la columna categoria_conicet_id con su correspondiente categoria de conicet
how:

In [10]:
#conicet es el df de base(al ser el right), por ende pone 1ro todos los que tienen " categoria_conicet_id"=-1, luego todos los que tiennen " categoria_conicet_id"=1 y asi en el orden de categorias conicet (ultimo agrupo a los de categoria_conicet_id=13, dado que es la ultima cat)
p1=pd.merge(pers, conicet,how="right", on = "categoria_conicet_id")
p1.head(10)

   persona_id    anio  categoria_conicet_id categoria_conicet_descripcion
0         1.0  2011.0                  -1.0        No pertenece a Conicet
1        10.0  2011.0                  -1.0        No pertenece a Conicet
2        11.0  2011.0                  -1.0        No pertenece a Conicet
3        12.0  2011.0                  -1.0        No pertenece a Conicet
4        13.0  2011.0                  -1.0        No pertenece a Conicet
5        15.0  2011.0                  -1.0        No pertenece a Conicet
6        17.0  2011.0                  -1.0        No pertenece a Conicet
7        26.0  2011.0                  -1.0        No pertenece a Conicet
8        36.0  2011.0                  -1.0        No pertenece a Conicet
9        48.0  2011.0                  -1.0        No pertenece a Conicet

In [11]:
#pers es el df de base(al ser el left), por ende va a respetar el orden original del df pers(pero agregandole la "categoria_conicet_descripcion") 
p2=pd.merge(pers, conicet,how="left", on = "categoria_conicet_id")
p2.head(10)

   persona_id  anio  categoria_conicet_id categoria_conicet_descripcion
0           1  2011                  -1.0        No pertenece a Conicet
1           5  2011                   2.0          Investigador adjunto
2           7  2011                   NaN                           NaN
3          10  2011                  -1.0        No pertenece a Conicet
4          11  2011                  -1.0        No pertenece a Conicet
5          12  2011                  -1.0        No pertenece a Conicet
6          13  2011                  -1.0        No pertenece a Conicet
7          15  2011                  -1.0        No pertenece a Conicet
8          17  2011                  -1.0        No pertenece a Conicet
9          19  2011                   3.0    Investigador independiente

In [16]:
#pone df1 y a su derecha df2, ->pone todos los datos(si hay datos nulos los pone igual) y respeta el orden de pers para acomodar los datos(aux:salta de categoria -1 a 2 )
s=pd.merge(pers, conicet,how="inner", on = "categoria_conicet_id") 
p3=pd.merge(pers, conicet,how="outer", on = "categoria_conicet_id")
p3.head(10)

      persona_id    anio  categoria_conicet_id categoria_conicet_descripcion
0            1.0  2011.0                  -1.0        No pertenece a Conicet
1           10.0  2011.0                  -1.0        No pertenece a Conicet
2           11.0  2011.0                  -1.0        No pertenece a Conicet
3           12.0  2011.0                  -1.0        No pertenece a Conicet
4           13.0  2011.0                  -1.0        No pertenece a Conicet
...          ...     ...                   ...                           ...
4995     16190.0  2011.0                  -1.0        No pertenece a Conicet
4996     16191.0  2011.0                  -1.0        No pertenece a Conicet
4997     16194.0  2011.0                  -1.0        No pertenece a Conicet
4998     16196.0  2011.0                  -1.0        No pertenece a Conicet
4999     16197.0  2011.0                  -1.0        No pertenece a Conicet

[5000 rows x 4 columns]

In [78]:
#pone df1 y a su derecha df2, ->pone unicamente las filas que coinciden (en las que no hay datos nulos) y respeta el orden de pers para acomodar los datos(aux:salta de categoria -1 a 2 )
s=pd.merge(pers, conicet,how="inner", on = "categoria_conicet_id") 
s.head(10)

       persona_id  anio  categoria_conicet_id categoria_conicet_descripcion
0               1  2011                  -1.0        No pertenece a Conicet
1              10  2011                  -1.0        No pertenece a Conicet
2              11  2011                  -1.0        No pertenece a Conicet
3              12  2011                  -1.0        No pertenece a Conicet
4              13  2011                  -1.0        No pertenece a Conicet
...           ...   ...                   ...                           ...
38295      185526  2011                  -1.0        No pertenece a Conicet
38296           5  2011                   2.0          Investigador adjunto
38297          22  2011                   2.0          Investigador adjunto
38298          35  2011                   2.0          Investigador adjunto
38299          40  2011                   2.0          Investigador adjunto

[38300 rows x 4 columns]

left_on, right_on:

In [80]:
#donde coinciden filas de pers y conicet las pongo (dado que conicet va del nro 1 al 13, solo coincidira con pers cuando pers toque esos nros )
# pone a la izq tabla de pers y a der tabla conicet en que toca mismo nro que pers en (persona_id) y lo pone en (categoria_conicet_id_y) con su descripcion 
#aux: lo de (categoria_conicet_id_x) es el mismo que (categoria_conicet_id_y) pero se pone asi para diferenciar q son de distintas tablas
w=pd.merge(pers, conicet, left_on="persona_id", right_on = "categoria_conicet_id")
w.head(15)

,persona_id,anio,categoria_conicet_id_x,categoria_conicet_id_y,categoria_conicet_descripcion
0,1,2011,-1.0,1,Investigador asistente
1,5,2011,2.0,5,Investigador superior
2,7,2011,NaN,7,Becario postdoctoral
3,10,2011,-1.0,10,Pasante
4,11,2011,-1.0,11,Otro personal Conicet
5,12,2011,-1.0,12,Investigador correspondiente
6,13,2011,-1.0,13,Investigador superior emérito

sigueeee

In [ ]:
#pd.df.set_index:
definir el índice (nombre de las filas) de manera explícita.

In [2]:
#creo df
import pandas as pd
df = pd.DataFrame({'mes': [1, 4, 7, 10], 'anio': [2012, 2014, 2013, 2014], 'venta': [55, 40, 84, 31]})
print(df)

   mes  anio  venta
0    1  2012     55
1    4  2014     40
2    7  2013     84
3   10  2014     31

In [5]:
#set_index("nombre de fila")
#lo que ponga dentro, seran los indices de los demas datos del df, cada uno en su fila correspondiente)
print(df.set_index('anio'))

      mes  venta
anio
2012    1     55
2014    4     40
2013    7     84
2014   10     31

In [6]:
##set_index(["nombre de fila 1", "nombre de fila 2"]
#lo que pomga dentro, seran indices (dado que son varios en una lista) de los demas datos del df, cada uno en su fila correspondiente
print(df.set_index(['anio', 'mes']))

          venta
anio mes
2012 1       55
2014 4       40
2013 7       84
2014 10      31

pd.df.sort_values:
Ordena los valores del df-> orden se puede hacer tanto por columnas como por filas, ascendente o descendente, y eligiendo dónde deben ir los NaN
#axis: por defecto es 0. Con esto elegimos si se ordenan las columnas o las filas
#ascending: por defecto es True, por lo que se ordena de menor a mayor. Si es False se invierte el orden.
#na_position: por defecto es "last", por lo que todos los valores NaN se ordenan al final, pero se puede configurar como "first" para que aparezcan primero.

In [3]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    'col2': [2, 1, 9, 8, 7, 4],
    'col3': [0, 1, 9, 4, 2, 3],
    'col4': ['a', 'B', 'c', 'D', 'e', 'F']
})

print(df)

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

In [4]:
# Ordenamos por columna 1:
#por defecto es ascending True, por eso en este caso aunq no puse nada ordena por letras del abecedario y ultimo los NaN
print(df.sort_values(by=['col1']))

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

In [6]:
# Se pueden ordenar por más de una columna a la vez:
print(df.sort_values(by=['col1', 'col2'])) #si tengo 2 que me dan igual en la col1, los ordeno en base al ascendente de col2

  col1  col2  col3 col4
1    A     1     1    B
0    A     2     0    a
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

In [7]:
# Ordenamos de forma descendiente y con los NaN al principio:
print(df.sort_values(by='col1', ascending=False, na_position='first'))
#ordena en base a columna 1, de forma descendente #pone los valores nulos 1ros

  col1  col2  col3 col4
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B

aux: no se si entra
pd.df.to_csv

Con este método podemos guardar un data frame en un archivo csv (separado por comas).

#path_or_buf: por defecto es None, por lo que si no le damos una ruta donde debe ser guardado nos va a devolver un string. La ruta puede ser completa o relativa.

#sep: por defecto el separador es una coma, pero igual que con la apertura, este se puede definir.

#na_rep: es la representación de los valores NaN, que por defecto es un string vacío, "", pero también puede ser configurado.

#header: por defecto es True, guarda el archivo con los nombres de las columnas.

#index: idem a header. Cuando los nombres de los índices son generados automáticamente (del 0 en adelante) es mejor que este parámetro tome el valor False.